************************************************************
이곳에 각자 완성된 SQL 문을 추가해서 올려주시기 바랍니다
************************************************************

************************************************************
						주석 필수
************************************************************
---------------------------------------------yakuroot 아이디 생성
create user yakuroot identified by baseball;
---------------------------------------------권한 부여
grant connect, resource to yakuroot;





************************************************************
************************************************************