/************************************************************
이곳에 각자 완성된 SQL 문을 추가해서 올려주시기 바랍니다
************************************************************/

/************************************************************
						주석 필수
						  SATRT!
************************************************************/
--------------------------관리자계정-------------------------

----서비스 포트 확인 및 변경
select dbms_xdb.gethttpport() from dual;

exec dbms_xdb.sethttpport(9090);


---------------------------------------------------yakuroot 아이디 생성
create user yakuroot identified by baseball;
---------------------------------------------------권한 부여
grant connect, resource, create view to yakuroot;



/************************************************************
						  현술
************************************************************/
--경기일정 테이블 및 시퀀스

/*********  club테이블이 우선적으로 필요함 *****************/

create table match(
match_no number primary key,
m_date date not null,
m_team1 constraint fk_team1 references club(c_no)
on delete set null,
m_team2 constraint fk_team2 references club(c_no)
on delete set null,
m_point1 number,
m_point2 number,
m_stadium varchar2(50));

drop table match;

create sequence match_seq;
-----------------MacthUp View 생성------------------------------
/***** club 및 match 테이블 우선 필요 ***/

create or replace view matchup as
select 
    m.match_no, m.m_date, c1.c_name as m_team1, m.m_point1, m.m_point2, c2.c_name as m_team2, m.m_stadium
from match m
    inner join club c1 on m.m_team1 = c1.c_no
    inner join club c2 on m.m_team2 = c2.c_no
order by 
    m.match_no desc;


/************************************************************
						  나연
************************************************************/

--회원 테이블
DROP TABLE MEMBER;
CREATE TABLE member(
m_no NUMBER PRIMARY KEY,			--회원 번호
m_id VARCHAR2(15) NOT NULL UNIQUE,	--회원 아이디
m_pw VARCHAR2(15) NOT NULL,			--회원 비밀번호
m_name VARCHAR2(21) NOT NULL,		--회원 이름
m_birth VARCHAR2(10) NOT NULL,		--회원 생일
m_phone VARCHAR2(13) NOT NULL,		--회원 전화번호
m_email VARCHAR2(30) NOT NULL,		--회원 이메일
m_postcode VARCHAR2(7) NOT NULL,	--회원 우편번호
m_addr1 VARCHAR2(60) NOT NULL,		--회원 주소
m_addr2 VARCHAR2(60) NOT NULL,		--회원 상세주소
m_fav VARCHAR2(10) NOT NULL,		--회원 응원팀
m_auth VARCHAR2(9) DEFAULT '일반' NOT NULL  CHECK(m_auth IN('일반', '관리자')),		--회원 권한
m_regist DATE DEFAULT SYSDATE NOT NULL,		--회원 가입일
m_lasttime DATE DEFAULT SYSDATE NOT NULL	--회원 최종접속시간
);

--회원 시퀀스
DROP SEQUENCE MEMBER_SEQ;
CREATE SEQUENCE MEMBER_SEQ;


/************************************************************
						  동근
************************************************************/
drop table n_comments;
drop table f_comments;
drop table g_comments;
drop table f_board;
drop table notice_board;
drop table g_board;
drop sequence f_board_seq;
drop sequence f_com_seq;
drop sequence n_board_seq;
drop sequence n_com_seq;
--갤러리 추가
drop SEQUENCE g_board_seq;
drop SEQUENCE g_com_seq;
--추가

--원래 있던 테이블 전부 삭제

create SEQUENCE f_board_seq;
create SEQUENCE f_com_seq;
create SEQUENCE n_board_seq;
create SEQUENCE n_com_seq;
--갤러리 시퀀스 추가
create SEQUENCE g_board_seq;
create SEQUENCE g_com_seq;
--추가

--시퀀스 생성

create table f_board(
f_no number primary key,
f_head varchar2(21)not null check(f_head in ('talk','doosan','sk','kiwoom','lg','nc','kt','samsung','kia','hanhwa','lotte')),
f_title varchar2(60)not null,
f_writer constraint fk_writer references member(m_id),
f_content varchar2(4000)not null,
f_read number default 0 not null,
f_when date default sysdate not null,
f_parent number,
f_depth number,
f_team number
);
--자유게시판 테이블 생성

create table f_comments(
no number primary key,
writer CONSTRAINT fk_comments_member_id REFERENCES member(m_id)on delete cascade,
content varchar2(4000)not null,
when date default sysdate not null,
origin CONSTRAINT fk_comments_board_no references f_board(f_no)on delete cascade
);
--자유게시판 코멘트 테이블 생성

create table notice_board(
n_no number primary key,
n_head varchar2(21)not null check(n_head in ('공지사항')),
n_title varchar2(60)not null,
n_writer constraint nk_writer references member(m_id),
n_content varchar2(4000)not null,
n_read number default 0 not null,
n_when date default sysdate not null,
f_parent number,
f_depth number,
f_team number
);
--공지게시판 테이블 생성

create table n_comments(
no number primary key,
writer CONSTRAINT nk_comments_member_id REFERENCES member(m_id)on delete cascade,
content varchar2(4000)not null,
when date default sysdate not null,
origin CONSTRAINT nk_comments_board_no references notice_board(n_no)on delete cascade
);

--공지게시판 코멘트 테이블 생성

create table g_board(
g_no number primary key,
g_head varchar2(21)not null check(g_head in ('talk','doosan','sk','kiwoom','lg','nc','kt','samsung','kia','hanhwa','lotte')),
g_title varchar2(60)not null,
g_writer constraint gk_writer references member(m_id),
g_content varchar2(4000)not null,
g_read number default 0 not null,
g_when date default sysdate not null,
g_parent number,
g_depth number,
g_team number
);

--갤러리 테이블 생성

create table g_comments(
no number primary key,
writer CONSTRAINT gk_comments_member_id REFERENCES member(m_id)on delete cascade,
content varchar2(4000)not null,
when date default sysdate not null,
origin CONSTRAINT gk_comments_board_no references g_board(g_no)on delete cascade
);

--갤러리 코멘트 테이블 작성


/************************************************************
						  도영
************************************************************/

--[선수 테이블]player
--선수 테이블 삭제
drop table player;
--선수 테이블 생성
create table player(
p_no number primary key,--선수 고유 번호
p_club_no number constraint fk_club1 references club(c_no) on delete cascade,--선수 구단 고유 번호로 외래키 받기
p_club varchar2(300) not null,--선수 소속 구단 로고
p_photo varchar2(300) not null,--선수 프로필 사진
p_name varchar2(30) not null,--선수 이름
p_bnum number(3) not null,--선수 등번호
p_birth varchar2(10) not null,--선수 생일
p_height number(3) not null,--선수 키
p_weight number(3) not null,--선수 몸무게
p_position varchar2(9) not null,--선수 포지션
p_last_five varchar2(300) not null--선수 최근 5경기 성적
);
--선수 테이블 시퀀스 삭제
drop sequence player_seq;
--선수 테이블 시퀀스 생성
create sequence player_seq;


---------------------------------------------------------------------
--[타자 시즌 성적 테이블]batter_season_score
--타자 시즌 성적 테이블 삭제
drop table batter_season_score;
--타자 시즌 성적 테이블 생성
create table batter_season_score(
p_no number primary key,--선수 고유 번호(기본 키)
fk_p_no number constraint fk_player1 references player(p_no) on delete cascade,--타자 시즌 성적 선수 고유 번호로 외래키 받기
p_batting_average number not null,--타율
p_game number not null,--경기수
p_bat number not null,--타수
p_hit number not null,--안타
p_home_run number not null,--홈런
p_score number not null,--득점
p_stolen_base number not null,--도루
p_fail_stolen_base number not null,--도루실패
p_strike_out number not null,--삼진
p_dead_ball number not null,--4사구
p_on_base number not null,--출루율
p_long_bat number not null,--장타율
p_ops number not null,--OPS
p_score_bat number not null--득점권 타율
);
--타자 시즌 성적 테이블 시퀀스 삭제
drop sequence batter_seq;
--타자 시즌 성적 테이블 시퀀스 생성
create sequence batter_seq;


---------------------------------------------------------------------
--[투수 시즌 성적 테이블]pitcher_season_score
--투수 시즌 성적 테이블 삭제
drop table pitcher_season_score;
--투수 시즌 성적 테이블 생성
create table pitcher_season_score(
p_no number primary key,--선수 고유 번호(기본 키)
fk_p_no number constraint fk_player2 references player(p_no) on delete cascade,--투수 시즌 성적 선수 고유 번호로 외래키 받기
p_era number not null,--투수 ERA
p_game number not null,--투수 경기수
p_standing number not null,--투수 선발 경기수
p_shutouts number not null,--투수 완투
p_win number not null,--투수 승
p_loss number not null,--투수 패
p_save number not null,--투수 세이브
p_hold number not null,--투수 홀드
p_victory number not null,--투수 승률
p_inning number not null,--투수 이닝
p_hit_rate number not null,--투수 피안타율
p_strike_out number not null,--투수 삼진
p_dead_ball number not null,--투수 4사구
p_loss_point number not null,--투수 실점
p_self_defense number not null,--투수 자책점
p_wip number not null--선수 WIP
);
--투수 시즌 성적 테이블 시퀀스 삭제
drop sequence pitcher_seq;
--투수 시즌 성적 테이블 시퀀스 생성
create sequence pitcher_seq;


---------------------------------------------------------------------
--[구단 테이블]club
--구단 테이블 삭제
drop table club;
--구단 테이블 생성
create table club(
c_no number primary key,--구단 고유 번호
c_name varchar2(30) not null,--구단 이름
c_photo varchar2(300) not null,--구단 로고
c_club varchar2(300) not null,--구단 소개
c_stadium varchar2(300) not null,--구단 홈 경기장 소개
c_year varchar2(4) not null,--구단 창단 년도
c_born varchar2(6) not null,--구단 연고지
c_map varchar2(30) not null--홈 경기장 지도 좌표
);
--구단 테이블 시퀀스 삭제
drop sequence club_seq;
--구단 테이블 시퀀스 생성
create sequence club_seq;


---------------------------------------------------------------------
--[구단 시즌 성적 테이블]club_season_score
--구단 시즌 성적 테이블 삭제
drop table club_season_score;
--구단 시즌 성적 테이블 생성
create table club_season_score(
c_no number primary key,--구단 고유 번호(기본 키)
fk_c_no number constraint fk_club2 references club(c_no) on delete cascade,--구단 시즌 성적 구단 고유 번호로 외래키 받기
c_game number not null,--구단 경기수
c_win number not null,--구단 승
c_loss number not null,--구단 패
c_draw number not null,--구단 무승부
c_victory number not null,--구단 승률
c_gap number not null,--구단 게임차
c_last_ten varchar2(16) not null,--구단 최근 10경기 성적
c_continue varchar2(5) not null--구단 연소 경기 성적
);
--구단 시즌 성적 테이블 시퀀스 삭제
drop sequence club_season_score_seq;
--구단 시즌 성적 테이블 시퀀스 생성
create sequence club_season_score_seq;


---------------------------------------------------------------------
